{
  "ConnectionStrings": {
    "sgm_usuarios": "server=localhost;database=sgm_usuarios;user=root;password=telesca1234",
    "sgm_oficinatecnica": "server=localhost;database=sgm_oficinatecnica;user=root;password=telesca1234"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.MySQL", "Serilog.Sinks.File", "Serilog.Sinks.Udp" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "MySQL",
        "Args": {
          "connectionString": "server=localhost;database=sgm_oficinatecnica;user=root;password=telesca1234",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Udp",
        "Args": {
          "remoteAddress": "127.0.0.1",
          "remotePort": 7071
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
